<!DOCTYPE html>
<html>
	<head>
		<title>Laendrun.ch</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Simon Aeby">
		<link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono">
		<link rel="stylesheet" href="styles/arrow-down.css">
		<link rel="stylesheet" href="styles/arrow-up.css">
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/repo.css">
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-669JP6DK3K"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-669JP6DK3K');
		</script>
	</head>
	<body>
		<main>
			<div class="container">
				<section id="home_section" class="section">
					<div class="center-text">
						<p>
							<span class="rem-3">bienvenue!</span>
							<br>
							glisses vers le bas pour découvrir qui je suis...
						</p>
					</div>
					<div class="arrow-down-container arrow-container toAbout" id="home_arrow_down">
						<div class="chevron-down"></div>
						<div class="chevron-down"></div>
						<div class="chevron-down"></div>
					</div>
				</section>
				<section id="about_section" class="section">
					<div class="arrow-up-container arrow-container toHome" id="contact_arrow_up">
						<div class="chevron-up"></div>
						<div class="chevron-up"></div>
						<div class="chevron-up"></div>
					</div>
					<div class="about-content">
						<div class="center-text">
							<p>
								je suis <em>Simon</em>, un passioné d'informatique et de développement depuis bien longtemps.
								<br><br>
								depuis l'année passée, j'appronfondis mes connaissances en développement à l'école <a class="link" target="_blank" href="https://www.42lausanne.ch">42 Lausanne</a>.
								<br><br>
								parralèllement, je travaille en tant qu'informaticien et j'offre mes services à ceux qui en ont besoin.
								<br><br>
								besoin d'un coup de main ? contactes-moi par <span class="toContact link">ici !</span>
								<br><br>
								sinon, tu peux glisser et voir tous mes projets de dev :)
							</p>
						</div>
					</div>
					<div class="arrow-down-container arrow-container toProjects" id="about_arrow_down">
						<div class="chevron-down"></div>
						<div class="chevron-down"></div>
						<div class="chevron-down"></div>
					</div>
				</section>
				<section id="projects_section" class="section">
					<div class="arrow-up-container arrow-container toAbout" id="contact_arrow_up">
						<div class="chevron-up"></div>
						<div class="chevron-up"></div>
						<div class="chevron-up"></div>
					</div>
					<div class="projects-content">
						<!-- Project's section content goes here -->
					</div>
					<div class="arrow-down-container mt-3 arrow-container toContact" id="projects_arrow_down">
						<div class="chevron-down"></div>
						<div class="chevron-down"></div>
						<div class="chevron-down"></div>
					</div>
				</section>
				<section id="contact_section" class="section">
					<div class="arrow-up-container arrow-container toProjects" id="contact_arrow_up">
						<div class="chevron-up"></div>
						<div class="chevron-up"></div>
						<div class="chevron-up"></div>
					</div>
					<div class="contact-content">
						<!-- Contact's section content goes here -->
						<div>
							<p class="text-center">
								Une question ou un problème ? écris-mois !
							</p>
						</div>
						<!-- <span class="rem-3">Contact</span> -->
					</div>
				</section>
			</div>
		</main>

		<template id="repo-template">
			<div class="repo-card">
				<div class="repo-title">
					<svg viewBox="0 0 16 16" aria-hidden="true">
						<path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path>
					</svg>
					<a target="_blank" class="repo-link link"></a>
				</div>
				<div class="repo-description">
					<p>
						<span></span>
					</p>
				</div>
				<div class="repo-info">
					<div class="repo-lang">
						<span class="rounded-full"></span>
					</div>
					<div class="repo-stars">
						<svg viewBox="0 0 16 16" aria-hidden="true">
							<path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
						</svg>
					</div>
					<div class="repo-forks">
						<svg viewBox="0 0 16 16" aria-hidden="true">
							<path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
						</svg>
					</div>
				</div>
			</div>
		</template>

		<script type="text/javascript" src="scripts/index.js"></script>
		<script type="text/javascript" src="scripts/repo.js"></script>
	</body>
</html>